[tox]
toxworkdir=/tmp/tox/fetch-sitemap
envlist=py{37,38,39,310,311}

[testenv]
commands=
        fetch-sitemap --help
        fetch-sitemap https://www.google.com/sitemap_search.xml --limit=10 --concurrency-limit=4