[tox]
toxworkdir=/tmp/tox/fetch-sitemap
envlist=py{39,310,311,312,313}

[testenv]
skip_install = true
deps=
    poetry
commands_pre =
    poetry install
allowlist_externals =
    cat
    ls
commands=
    # Actual testsuite
    poetry run pytest

    # Call the tool as if it was installed
    poetry run fetch-sitemap --help
    poetry run fetch-sitemap --version
    poetry run fetch-sitemap https://www.google.com/sitemap_search.xml \
        --limit=10 --concurrency-limit=4 --random --random-length=30 \
        --request-timeout=10 --slow-threshold=1 --slow-num=2 \
        --report-path={envdir}/report.csv --output-dir={envdir}/files
    cat {envdir}/report.csv
    ls -la {envdir}/files