[tox]
toxworkdir=/tmp/tox/fetch-sitemap
envlist=py{39,310,311,312}

[testenv]
commands=
        fetch-sitemap --help
        fetch-sitemap --version
        fetch-sitemap https://www.google.com/sitemap_search.xml --limit=10 --concurrency-limit=4