[tox]
toxworkdir=/tmp/tox/fetch-sitemap
envlist=py{39,310,311,312}

[testenv]
skip_install = true
deps=
    poetry
commands_pre =
    poetry install
commands=
    poetry run fetch_sitemap --help
    poetry run fetch_sitemap --version
    poetry run fetch_sitemap https://www.google.com/sitemap_search.xml --limit=10 --concurrency-limit=4