[tox]
toxworkdir=/tmp/tox/fetch-sitemap
envlist=py{39,310,311,312}

[testenv]
skip_install = true
deps=
    poetry
commands_pre =
    poetry install
allowlist_externals =
    cat
    ls
commands=
    poetry run fetch-sitemap --help
    poetry run fetch-sitemap --version
    poetry run fetch-sitemap https://www.google.com/sitemap_search.xml \
        --limit=10 --concurrency-limit=4 --random --request-timeout=10 \
        --report-path={envdir}/report.csv --output-dir={envdir}/files
    cat {envdir}/report.csv
    ls -la {envdir}/files